/* .uenglish-name, .uenglish-level{
	display: none;
} */
span.upload-help-test{
	font-size: 11px;
	color: red;
}
.stupload-form{
	.summery-title-content{
		width: 80%;
		overflow: hidden;
		padding-bottom: 10px;

		span.left{
			width: 30%;
			float: left;
			font-weight: bold;
			padding: 5px 0;
		}
		span.right{
			width: 70%;
			float: left;
			padding: 5px 0;
		}
	}
	.summery{
		width: 100%;
		overflow: hidden;
		p.summery-title{
			font-weight: bold;
		}
		p.summery-content{

		}
		.left-content{
			width: 40%;
			float: left;

		}
		.right-content{
			width: 60%;
			float: left;
		}
	}
}

